@media screen and (max-width: 600px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
        justify-content: space-between;
    }

    .my-name {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .my-paragraph {
        font-size: 1.5rem;
    }

    .about-t {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .name-container {
      margin-bottom: 10rem;
    }

    .second-container {
        display: flex;
        justify-content: flex-start;
        clip-path: none;
        height: auto;
        padding-bottom: 5rem;
    }

    .my-image {
        position: relative;
        margin: auto;
        top: 5%;
    }

    .middle-part {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2px;
    }

    .about {
        margin-top: 50px;
        padding: 0 1rem;
    }

    .para {
        width: 100%;
        position: relative;
        top: 1px;
         text-align: start;
    }

    .card-paragraph {
        text-align: start;
    }

     .pro {
        padding-top: 3rem;
        margin-bottom: 1.5rem;
    }

    .card-cont {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0 2.5rem;
    }
    
    .card-cont-sec {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }

    .card-img {
        width: 80%;
       height: auto;
    }

    .fifth-h {
        padding-top: 3rem;
        margin-bottom: 1.5rem;
    }

    .contact-info {
        display: flex;
        gap: 5px;
    }

    .contact-details {
        padding: 0 1rem;
    }

    .text-area-1, .name {
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
    }

    .fifth-container {
        height: auto;
        padding-bottom: 5rem;
    }

    .sixth-container {
        clip-path: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
   .my-info li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
   }

   .my-info {
    gap: 1.5rem;
   }

   .name-container {
    margin-bottom: 5rem;
   }

   .middle-part {
    display: flex;
    flex-direction: column;
    gap: 0px;
   }

   .my-image {
    position: relative;
    top: 6%;
    margin: auto;
   }

   .second-container {
     height: auto;
     padding-bottom: 15rem;
   }

   .card-cont {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    box-sizing: border-box;
   }

   .fifth-container {
    height: auto;
    padding-top: 5rem;
   }

   .sixth-container {
    height: auto;
    padding-top: 8rem;
   } 

   .social-media {
    margin-bottom: 2rem;
   }
}






